PORT=8003
CONNECTION_STRING='mongodb://127.0.0.1:27017/instrumusical_DB'
SECRET = "n0on3kn0wzwh4t1t5l1k3"
JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.jz84DjZIh3BQdfCheu2rk-jOPoWuegjnG2utlZ_-mYw"